# task

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/csv/: CsvConverter.java  CsvReader.java  CsvWriter.java  DataGenerator.java
src/main/java/org/example/models/: Person.java
src/test/java/org/example/apitests/: RunCucumberTest.java
src/test/java/org/example/apitests/context/: Config.java  ScenarioInfo.java
src/test/java/org/example/apitests/http/: CsvHttpService.java
src/test/java/org/example/apitests/stepdefimpl/: CsvStepdefImpl.java
src/test/java/org/example/apitests/stepdefs/: CsvStepdefs.java  CucumberContext.java  Hooks.java
src/test/java/org/example/unit/: CsvReaderTests.java  CsvWriterTest.java
src/test/resources/: application.properties
src/test/resources/org/example/: test.feature
